# Created by Ultra Librarian 8.3.352 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN_102618-1_TEC")
Pad (Name "1") (Location 0, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Top)
PadShape (Size 55, 55) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 0, 100) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "3") (Location 100, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "4") (Location 100, 100) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location 200, 0) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location 200, 100) (HoleSize 35) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.5)
PadShape (Size 55, 55) (Shape Rounded) (Layer Top)
PadShape (Size 55, 55) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -116, 260) (End -116, -160) (Layer Mechanical15) 
Line (Width 6) (Start -116, -160) (End 316, -160) (Layer Mechanical15) 
Line (Width 6) (Start 316, -160) (End 316, 260) (Layer Mechanical15) 
Line (Width 6) (Start 316, 260) (End -116, 260) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-116, 260)
Point (-116, -160)
Point (316, -160)
Point (316, 260)
EndPolygon
Line (Width 6) (Start -111, -155) (End 311, -155) (Layer TopOverlay) 
Line (Width 6) (Start 311, -155) (End 311, 255) (Layer TopOverlay) 
Line (Width 6) (Start 311, 255) (End -111, 255) (Layer TopOverlay) 
Line (Width 6) (Start -111, 255) (End -111, -155) (Layer TopOverlay) 
Arc (Width 20) (Radius 10) (Location 0, -183) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -106, -150) (End 306, -150) (Layer Mechanical13) 
Line (Width 1) (Start 306, -150) (End 306, 250) (Layer Mechanical13) 
Line (Width 1) (Start 306, 250) (End -106, 250) (Layer Mechanical13) 
Line (Width 1) (Start -106, 250) (End -106, -150) (Layer Mechanical13) 
Arc (Width 0) (Radius 10) (Location 0, -135) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CONN_102618-1_TEC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "5-102618-1") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Line (Width 5) (Start 400, 0) (End 200, 0) (Part 1)
Line (Width 5) (Start 400, -100) (End 200, -100) (Part 1)
Line (Width 5) (Start 400, -200) (End 200, -200) (Part 1)
Line (Width 5) (Start 400, -300) (End 200, -300) (Part 1)
Line (Width 5) (Start 400, -400) (End 200, -400) (Part 1)
Line (Width 5) (Start 400, -500) (End 200, -500) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, 33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -66.6667) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -166.6667) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -266.6667) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -366.6667) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -466.6667) (Part 1)
Line (Width 5) (Start 400, 0) (End 350, -33.3333) (Part 1)
Line (Width 5) (Start 400, -100) (End 350, -133.3333) (Part 1)
Line (Width 5) (Start 400, -200) (End 350, -233.3333) (Part 1)
Line (Width 5) (Start 400, -300) (End 350, -333.3333) (Part 1)
Line (Width 5) (Start 400, -400) (End 350, -433.3333) (Part 1)
Line (Width 5) (Start 400, -500) (End 350, -533.3333) (Part 1)
Rectangle (Width 5) (Start 200, -600) (End 500, 100) (Part 1)
Parameter (Name "TYPE") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "Header") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "CONN_102618-1_TEC")
EndComponent
EndComponents
