# Created by Ultra Librarian 8.3.352 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-89_STM")
Pad (Name "1") (Location -61.8110199, -78.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -78.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 61.8110199, -78.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -52.3110199, -51) (End -71.3110199, -51) (Layer Mechanical13) 
Line (Width 1) (Start -71.3110199, -51) (End -71.3110199, -98) (Layer Mechanical13) 
Line (Width 1) (Start -71.3110199, -98) (End -52.3110199, -98) (Layer Mechanical13) 
Line (Width 1) (Start -52.3110199, -98) (End -52.3110199, -51) (Layer Mechanical13) 
Line (Width 1) (Start 71.3110199, -51) (End 52.3110199, -51) (Layer Mechanical13) 
Line (Width 1) (Start 52.3110199, -51) (End 52.3110199, -98) (Layer Mechanical13) 
Line (Width 1) (Start 52.3110199, -98) (End 71.3110199, -98) (Layer Mechanical13) 
Line (Width 1) (Start 71.3110199, -98) (End 71.3110199, -51) (Layer Mechanical13) 
Line (Width 1) (Start 11, -51) (End -11, -51) (Layer Mechanical13) 
Line (Width 1) (Start -11, -51) (End -11, -98) (Layer Mechanical13) 
Line (Width 1) (Start -11, -98) (End 11, -98) (Layer Mechanical13) 
Line (Width 1) (Start 11, -98) (End 11, -51) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -51) (End 90.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -51) (End 90.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 51) (End -90.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 51) (End -90.5, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -80.5, -41) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 8) (Layer TopLayer) 
Point (-11, -51)
Point (-11, -37)
Point (-37, -13)
Point (-37, 83)
Point (37, 83)
Point (37, -13)
Point (11, -38)
Point (11, -51)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-11, -51)
Point (-11, -37)
Point (-36, -12)
Point (-36, 77)
Point (36, 77)
Point (36, -12)
Point (11, -37)
Point (11, -51)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-11, -51)
Point (-11, -37)
Point (-36, -12)
Point (-36, 77)
Point (36, 77)
Point (36, -12)
Point (11, -37)
Point (11, -51)
EndPolygon
Line (Width 6) (Start -100.5, -61) (End -100.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 61) (End -46, 61) (Layer Mechanical15) 
Line (Width 6) (Start -46, 61) (End -46, 93) (Layer Mechanical15) 
Line (Width 6) (Start -46, 93) (End 46, 93) (Layer Mechanical15) 
Line (Width 6) (Start 46, 93) (End 46, 61) (Layer Mechanical15) 
Line (Width 6) (Start 46, 61) (End 100.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 61) (End 100.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -61) (End 81.8110199, -61) (Layer Mechanical15) 
Line (Width 6) (Start 81.8110199, -61) (End 81.8110199, -116) (Layer Mechanical15) 
Line (Width 6) (Start 81.8110199, -116) (End -81.8110199, -116) (Layer Mechanical15) 
Line (Width 6) (Start -81.8110199, -116) (End -81.8110199, -61) (Layer Mechanical15) 
Line (Width 6) (Start -81.8110199, -61) (End -100.5, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-100.5, 61)
Point (-46, 61)
Point (-46, 93)
Point (46, 93)
Point (46, 61)
Point (100.5, 61)
Point (100.5, -61)
Point (81.8110199, -61)
Point (81.8110199, -116)
Point (-81.8110199, -116)
Point (-81.8110199, -61)
Point (-100.5, -61)
EndPolygon
Line (Width 6) (Start -50.10000038, 56) (End -95.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -56) (End -84.41102028, -56) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, -56) (End 95.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, 56) (End 50.10000038, 56) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, 56) (End -95.5, -56) (Layer TopOverlay) 
Line (Width 6) (Start -39.21101952, -56) (End -24.10000038, -56) (Layer TopOverlay) 
Line (Width 6) (Start 24.10000038, -56) (End 39.21101952, -56) (Layer TopOverlay) 
Line (Width 6) (Start 84.41102028, -56) (End 95.5, -56) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -140.5, -83.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-89_STM.step)
EndFootprint

Footprint (Name "SOT-89_STM-M")
Pad (Name "1") (Location -61.8110199, -80.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -80.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 59) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 61.8110199, -80.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 59) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -52.3110199, -51) (End -71.3110199, -51) (Layer Mechanical13) 
Line (Width 1) (Start -71.3110199, -51) (End -71.3110199, -98) (Layer Mechanical13) 
Line (Width 1) (Start -71.3110199, -98) (End -52.3110199, -98) (Layer Mechanical13) 
Line (Width 1) (Start -52.3110199, -98) (End -52.3110199, -51) (Layer Mechanical13) 
Line (Width 1) (Start 71.3110199, -51) (End 52.3110199, -51) (Layer Mechanical13) 
Line (Width 1) (Start 52.3110199, -51) (End 52.3110199, -98) (Layer Mechanical13) 
Line (Width 1) (Start 52.3110199, -98) (End 71.3110199, -98) (Layer Mechanical13) 
Line (Width 1) (Start 71.3110199, -98) (End 71.3110199, -51) (Layer Mechanical13) 
Line (Width 1) (Start 11, -51) (End -11, -51) (Layer Mechanical13) 
Line (Width 1) (Start -11, -51) (End -11, -98) (Layer Mechanical13) 
Line (Width 1) (Start -11, -98) (End 11, -98) (Layer Mechanical13) 
Line (Width 1) (Start 11, -98) (End 11, -51) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -51) (End 90.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -51) (End 90.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 51) (End -90.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 51) (End -90.5, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -80.5, -41) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 8) (Layer TopLayer) 
Point (-12, -51)
Point (-12, -38)
Point (-37, -13)
Point (-37, 91)
Point (37, 91)
Point (37, -13)
Point (12, -38)
Point (12, -51)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-12, -52)
Point (-12, -38)
Point (-37, -13)
Point (-37, 81)
Point (37, 81)
Point (37, -13)
Point (12, -38)
Point (12, -52)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-12, -52)
Point (-12, -38)
Point (-37, -13)
Point (-37, 81)
Point (37, 81)
Point (37, -13)
Point (12, -38)
Point (12, -52)
EndPolygon
Line (Width 6) (Start -100.5, -61) (End -100.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 61) (End -46, 61) (Layer Mechanical15) 
Line (Width 6) (Start -46, 61) (End -46, 101) (Layer Mechanical15) 
Line (Width 6) (Start -46, 101) (End 46, 101) (Layer Mechanical15) 
Line (Width 6) (Start 46, 101) (End 46, 61) (Layer Mechanical15) 
Line (Width 6) (Start 46, 61) (End 100.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 61) (End 100.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -61) (End 81.8110199, -61) (Layer Mechanical15) 
Line (Width 6) (Start 81.8110199, -61) (End 81.8110199, -120) (Layer Mechanical15) 
Line (Width 6) (Start 81.8110199, -120) (End -81.8110199, -120) (Layer Mechanical15) 
Line (Width 6) (Start -81.8110199, -120) (End -81.8110199, -61) (Layer Mechanical15) 
Line (Width 6) (Start -81.8110199, -61) (End -100.5, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-100.5, 61)
Point (-46, 61)
Point (-46, 101)
Point (46, 101)
Point (46, 61)
Point (100.5, 61)
Point (100.5, -61)
Point (81.8110199, -61)
Point (81.8110199, -120)
Point (-81.8110199, -120)
Point (-81.8110199, -61)
Point (-100.5, -61)
EndPolygon
Line (Width 6) (Start -50.10000038, 56) (End -95.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -56) (End -85.41102028, -56) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, -56) (End 95.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, 56) (End 50.10000038, 56) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, 56) (End -95.5, -56) (Layer TopOverlay) 
Line (Width 6) (Start -38.21101952, -56) (End -25.10000038, -56) (Layer TopOverlay) 
Line (Width 6) (Start 25.10000038, -56) (End 38.21101952, -56) (Layer TopOverlay) 
Line (Width 6) (Start 85.41102028, -56) (End 95.5, -56) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -140.5, -83.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-89_STM.step)
EndFootprint

Footprint (Name "SOT-89_STM-L")
Pad (Name "1") (Location -61.8110199, -76.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -76.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 61.8110199, -76.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17, 51) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -52.3110199, -51) (End -71.3110199, -51) (Layer Mechanical13) 
Line (Width 1) (Start -71.3110199, -51) (End -71.3110199, -98) (Layer Mechanical13) 
Line (Width 1) (Start -71.3110199, -98) (End -52.3110199, -98) (Layer Mechanical13) 
Line (Width 1) (Start -52.3110199, -98) (End -52.3110199, -51) (Layer Mechanical13) 
Line (Width 1) (Start 71.3110199, -51) (End 52.3110199, -51) (Layer Mechanical13) 
Line (Width 1) (Start 52.3110199, -51) (End 52.3110199, -98) (Layer Mechanical13) 
Line (Width 1) (Start 52.3110199, -98) (End 71.3110199, -98) (Layer Mechanical13) 
Line (Width 1) (Start 71.3110199, -98) (End 71.3110199, -51) (Layer Mechanical13) 
Line (Width 1) (Start 11, -51) (End -11, -51) (Layer Mechanical13) 
Line (Width 1) (Start -11, -51) (End -11, -98) (Layer Mechanical13) 
Line (Width 1) (Start -11, -98) (End 11, -98) (Layer Mechanical13) 
Line (Width 1) (Start 11, -98) (End 11, -51) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -51) (End 90.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -51) (End 90.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 51) (End -90.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 51) (End -90.5, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -80.5, -41) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 8) (Layer TopLayer) 
Point (-10, -51)
Point (-10, -36)
Point (-36, -12)
Point (-36, 75)
Point (36, 75)
Point (36, -12)
Point (10, -37)
Point (10, -51)
EndPolygon
Polygon (PointCount 8) (Layer TopSolder) 
Point (-10, -50)
Point (-10, -36)
Point (-35, -11)
Point (-35, 73)
Point (35, 73)
Point (35, -11)
Point (10, -36)
Point (10, -50)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-10, -50)
Point (-10, -36)
Point (-35, -11)
Point (-35, 73)
Point (35, 73)
Point (35, -11)
Point (10, -36)
Point (10, -50)
EndPolygon
Line (Width 6) (Start -100.5, -61) (End -100.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 61) (End -46, 61) (Layer Mechanical15) 
Line (Width 6) (Start -46, 61) (End -46, 85) (Layer Mechanical15) 
Line (Width 6) (Start -46, 85) (End 46, 85) (Layer Mechanical15) 
Line (Width 6) (Start 46, 85) (End 46, 61) (Layer Mechanical15) 
Line (Width 6) (Start 46, 61) (End 100.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 61) (End 100.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -61) (End 81.8110199, -61) (Layer Mechanical15) 
Line (Width 6) (Start 81.8110199, -61) (End 81.8110199, -112) (Layer Mechanical15) 
Line (Width 6) (Start 81.8110199, -112) (End -81.8110199, -112) (Layer Mechanical15) 
Line (Width 6) (Start -81.8110199, -112) (End -81.8110199, -61) (Layer Mechanical15) 
Line (Width 6) (Start -81.8110199, -61) (End -100.5, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-100.5, 61)
Point (-46, 61)
Point (-46, 85)
Point (46, 85)
Point (46, 61)
Point (100.5, 61)
Point (100.5, -61)
Point (81.8110199, -61)
Point (81.8110199, -112)
Point (-81.8110199, -112)
Point (-81.8110199, -61)
Point (-100.5, -61)
EndPolygon
Line (Width 6) (Start -49.10000038, 56) (End -95.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -56) (End -83.41102028, -56) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, -56) (End 95.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, 56) (End 49.10000038, 56) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, 56) (End -95.5, -56) (Layer TopOverlay) 
Line (Width 6) (Start -40.21101952, -56) (End -23.10000038, -56) (Layer TopOverlay) 
Line (Width 6) (Start 23.10000038, -56) (End 40.21101952, -56) (Layer TopOverlay) 
Line (Width 6) (Start 83.41102028, -56) (End 95.5, -56) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -140.5, -83.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-89_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "2STF1360") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 100) (Rotation 90) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "C") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "B") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 270) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "3") (Name Hidden "E") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 8) (Start 150, -87) (End 150, 87) (Part 1)
Line (Width 8) (Start 150, 37) (End 300, 87) (Part 1)
Line (Width 8) (Start 150, -37) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, -100) (End 300, -87) (Part 1)
Line (Width 8) (Start 300, 87) (End 300, 100) (Part 1)
Line (Width 8) (Start 100, 0) (End 150, 0) (Part 1)
Arc (Width 10) (Radius 150) (Location 212, 0) (StartAngle 0) (EndAngle 360) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (212, -37)
Point (200, -75)
Point (262, -75)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "") (Part 1)
Parameter (Name "RefDes") (Location 400, 100) (Height 100) (Rotation 0) (Justification CenterLeft) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT-89_STM")
EndComponent
EndComponents
