# Created by Ultra Librarian 8.3.352 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-23-5_M5_MCH")
Pad (Name "1") (Location -53.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 53.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -59.5) (End 34.5, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -59.5) (End 34.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 59.5) (End -34.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 59.5) (End -34.5, -59.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -44.5, -69.5) (End -44.5, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, -52.40156937) (End -79, -52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, -52.40156937) (End -79, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -79, 52.40156937) (End -44.5, 52.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 52.40156937) (End -44.5, 69.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 69.5) (End 44.5, 69.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 69.5) (End 44.5, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 52.40157318) (End 79, 52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 79, 52.40157318) (End 79, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 79, -52.40157318) (End 44.5, -52.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -52.40157318) (End 44.5, -69.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -69.5) (End -44.5, -69.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-44.5, -69.5)
Point (-44.5, -52.40156937)
Point (-79, -52.40156937)
Point (-79, 52.40156937)
Point (-44.5, 52.40156937)
Point (-44.5, 69.5)
Point (44.5, 69.5)
Point (44.5, 52.40157318)
Point (79, 52.40157318)
Point (79, -52.40157318)
Point (44.5, -52.40157318)
Point (44.5, -69.5)
EndPolygon
Line (Width 6) (Start -39.5, -64.5) (End 39.5, -64.5) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -14.30159962) (End 39.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 64.5) (End -39.5, 64.5) (Layer TopOverlay) 
Text (Location -76.25, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-23-5_M5_MCH.step)
EndFootprint

Footprint (Name "SOT-23-5_M5_MCH-L")
Pad (Name "1") (Location -49.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30.5, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -59.5) (End 34.5, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -59.5) (End 34.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 59.5) (End -34.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 59.5) (End -34.5, -59.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 7.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -42.5, -67.5) (End -42.5, -55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, -55.40156937) (End -76, -55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -76, -55.40156937) (End -76, 55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -76, 55.40156937) (End -42.5, 55.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 55.40156937) (End -42.5, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 67.5) (End 42.5, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, 67.5) (End 42.5, 55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, 55.40157318) (End 76, 55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 76, 55.40157318) (End 76, -55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 76, -55.40157318) (End 42.5, -55.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -55.40157318) (End 42.5, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -67.5) (End -42.5, -67.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-42.5, -67.5)
Point (-42.5, -55.40156937)
Point (-76, -55.40156937)
Point (-76, 55.40156937)
Point (-42.5, 55.40156937)
Point (-42.5, 67.5)
Point (42.5, 67.5)
Point (42.5, 55.40157318)
Point (76, 55.40157318)
Point (76, -55.40157318)
Point (42.5, -55.40157318)
Point (42.5, -67.5)
EndPolygon
Line (Width 6) (Start -39.5, -64.5) (End 39.5, -64.5) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -15.30159962) (End 39.5, 15.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 64.5) (End -39.5, 64.5) (Layer TopOverlay) 
Text (Location -72.25, 50.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-23-5_M5_MCH.step)
EndFootprint

Footprint (Name "SOT-23-5_M5_MCH-M")
Pad (Name "1") (Location -57.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 57.75, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.75, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -34.5, 27.40156937) (End -34.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -34.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -10) (End -34.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -34.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -47.40156937) (End -34.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -34.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -27.40157318) (End 34.5, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -47.40157318) (End 59, -47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40157318) (End 59, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40157318) (End 34.5, -27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 47.40157318) (End 34.5, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 27.40157318) (End 59, 27.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40157318) (End 59, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40157318) (End 34.5, 47.40157318) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -59.5) (End 34.5, -59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -59.5) (End 34.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 59.5) (End -34.5, 59.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 59.5) (End -34.5, -59.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -37, 9.40156937) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -59.5, -84.5) (End -59.5, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, -57.40156937) (End -94, -57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -94, -57.40156937) (End -94, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -94, 57.40156937) (End -59.5, 57.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 57.40156937) (End -59.5, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 84.5) (End 59.5, 84.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 84.5) (End 59.5, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 57.40157318) (End 94, 57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 94, 57.40157318) (End 94, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 94, -57.40157318) (End 59.5, -57.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -57.40157318) (End 59.5, -84.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -84.5) (End -59.5, -84.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-59.5, -84.5)
Point (-59.5, -57.40156937)
Point (-94, -57.40156937)
Point (-94, 57.40156937)
Point (-59.5, 57.40156937)
Point (-59.5, 84.5)
Point (59.5, 84.5)
Point (59.5, 57.40157318)
Point (94, 57.40157318)
Point (94, -57.40157318)
Point (59.5, -57.40157318)
Point (59.5, -84.5)
EndPolygon
Line (Width 6) (Start -39.5, -64.5) (End 39.5, -64.5) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, -14.30159962) (End 39.5, 14.30159962) (Layer TopOverlay) 
Line (Width 6) (Start 39.5, 64.5) (End -39.5, 64.5) (Layer TopOverlay) 
Text (Location -80.25, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOT-23-5_M5_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MIC1557YM5-TR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "T/T") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "CS") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Line (Width 8) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 8) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 8) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 8) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 8) (Start 1920.5, -79.5) (End 1961.5, -100) (Part 1)
Line (Width 8) (Start 1920.5, -120.5) (End 1961.5, -100) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1900, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOT-23-5_M5_MCH")
EndComponent
EndComponents
